FROM ubuntu
LABEL maintainers="Amund Faller Raheim raheim@informatik.uni-freiburg.de"

RUN mkdir bert_ned

WORKDIR /bert_ned

COPY requirements.txt .

RUN apt-get update
RUN apt-get install -y python3 python3-pip

RUN pip3 install --upgrade pip && \
    pip3 install -r requirements.txt

# Copy from build context to image
COPY lib /bert_ned/lib
COPY src /bert_ned/src
COPY tests /bert_ned/tests
COPY bert_ned_full_pipeline.py .
COPY generate_input_data.py .
COPY config.ini .
COPY Makefile_scripts /bert_ned/Makefile
COPY bashrc /root/.bashrc

# Build with
# docker build -f Dockerfile.CPU -t bert_ned_cpu .
# Run with
# docker run -v /nfs/students/amund-faller-raheim/master_project_bert_ned/ex_data:/bert_ned/ex_data -v /nfs/students/amund-faller-raheim/master_project_bert_ned/data:/bert_ned/data -v /nfs/students/amund-faller-raheim/master_project_bert_ned/models:/bert_ned/models -it --name bert_ned bert_ned_cpu
